src/data/intro.json (before)
{
  "intro": [
    {
      "id": 1,
      "text": [
        { "text": "Allo? Allo? Vous me recevez?", "speaker": "Scientifique" }
      ],
      "choices": [
        {
          "proposition": "Mal… mais je vous comprends."
        }
      ],
      "audio": "/audios/intro/2"
    },
    {
      "id": 2,
      "text": [
        {
          "text": "Très bien, c’est tout ce qui compte. Je ne vis pas dans la même époque que toi, il serait trop compliqué de tout t’expliquer!",
          "speaker": "Scientifique"
        },
        {
          "text": "Voilà le topo, deux peintures sur le caravagisme sont maintenues en captivité dans un hangar sécurisé, mais nous devons absolument les récupérer.",
          "speaker": "Scientifique"
        },
        {
          "text": "J’ai réussi à m’infiltrer mais les œuvres sont protégées, il faut que tu m’aides en m’apportant des détails concernant les tableaux pour que je puisse les libérer de leurs sceaux.",
          "speaker": "Scientifique"
        }
      ],
      "choices": [
        {
          "proposition": "Pourquoi je vous ferais confiance?"
        }
      ],
      "audio": "/audios/intro/2"
    },
    {
      "id": 2,
      "text": [
        {
          "text": "J’aurais aimé ne pas avoir à te le révéler mais je suis un agent de la CIA, c’est une mission secrète et notre temps est compté.",
          "speaker": "Scientifique"
        },
        {
          "text": "Le système de surveillance est hors service mais ça ne durera pas éternellement.",
          "speaker": "Scientifique"
        },
        {
          "text": "Commence par te diriger vers le premier tableau, tu verras un grand gaillard musclé et deux femmes se tenant à sa droite. Il doit se trouver tout prêt de l’entrée de la salle.",
          "speaker": "Scientifique"
        }
      ],
      "choices": [
        {
          "proposition": "J’y suis.",
          "switchToGame": "/experience/sebastien/"
        }
      ],
      "audio": "/audios/intro/2"
    }
  ]
}

src/data/intro.json (after)
{
  "intro": [
    {
      "id": 1,
      "text": [
        { "text": "Allo? Allo? Vous me recevez?", "speaker": "Scientifique" }
      ],
      "choices": [
        {
          "proposition": "Mal… mais je vous comprends."
        }
      ],
      "audio": "/audios/intro/1"
    },
    {
      "id": 2,
      "text": [
        {
          "text": "Très bien, c’est tout ce qui compte. Je ne vis pas dans la même époque que toi, il serait trop compliqué de tout t’expliquer!",
          "speaker": "Scientifique"
        },
        {
          "text": "Voilà le topo, deux peintures sur le caravagisme sont maintenues en captivité dans un hangar sécurisé, mais nous devons absolument les récupérer.",
          "speaker": "Scientifique"
        },
        {
          "text": "J’ai réussi à m’infiltrer mais les œuvres sont protégées, il faut que tu m’aides en m’apportant des détails concernant les tableaux pour que je puisse les libérer de leurs sceaux.",
          "speaker": "Scientifique"
        }
      ],
      "choices": [
        {
          "proposition": "Pourquoi je vous ferais confiance?"
        }
      ],
      "audio": "/audios/intro/2"
    },
    {
      "id": 2,
      "text": [
        {
          "text": "J’aurais aimé ne pas avoir à te le révéler mais je suis un agent de la CIA, c’est une mission secrète et notre temps est compté.",
          "speaker": "Scientifique"
        },
        {
          "text": "Le système de surveillance est hors service mais ça ne durera pas éternellement.",
          "speaker": "Scientifique"
        },
        {
          "text": "Commence par te diriger vers le premier tableau, tu verras un grand gaillard musclé et deux femmes se tenant à sa droite. Il doit se trouver tout prêt de l’entrée de la salle.",
          "speaker": "Scientifique"
        }
      ],
      "choices": [
        {
          "proposition": "J’y suis.",
          "switchToGame": "/experience/sebastien/"
        }
      ],
      "audio": "/audios/intro/3"
    }
  ]
}

src/data/intro.json (diff)
@@ -10,7 +10,7 @@
           "proposition": "Mal… mais je vous comprends."
         }
       ],
-      "audio": "/audios/intro/2"
+      "audio": "/audios/intro/1"
     },
     {
       "id": 2,
@@ -57,7 +57,7 @@
           "switchToGame": "/experience/sebastien/"
         }
       ],
-      "audio": "/audios/intro/2"
+      "audio": "/audios/intro/3"
     }
   ]
 }
