src/data/madeleine.json (before)
{
  "intro": [
    {
      "id": 1,
      "text": [
        {
          "text": "Bien joué, le premier tableau est sauvé, tu peux désormais te diriger vers le second.",
          "speaker": "Scientifique"
        },
        {
          "text": "Sur celui-ci, tu trouveras une femme, arborant une couverture de couleur vive, seule sur un fond sombre et la tête renversée en arrière.",
          "speaker": "Scientifique"
        }
      ],
      "choices": [
        {
          "proposition": "J'y suis "
        }
      ],
      "audio": "/audios/madeleine/1"
    },
    {
      "id": 1,
      "text": [
        {
          "text": "D’accord, pour ton information, le Caravagisme représente également la vanité, évoquant les fins dernières de l’homme tel que la mort.",
          "speaker": "Scientifique"
        },
        {
          "text": "Tu dois m’aider à trouver dans ce tableau le symbole de vanité représenté en mettant toutes les pièces dans le bon sens",
          "speaker": "Scientifique"
        },
        {
          "text": "Remets le tableau en ordre en cliquant sur les pièces pour les faire tourner.",
          "speaker": "Scientifique"
        }
      ],
      "choices": [
        {
          "proposition": "Remettre les pièces dans le bon ordre",
          "switchToGame": "/experience/madeleine/Games/puzzle"
        }
      ],
      "audio": "/audios/madeleine/2"
    }
  ],
  "transition": [
    {
      "id": 1,
      "text": [
        {
          "text": "Super, tu as réussi! Un crâne donc, un peu glauque mais j’adore!",
          "speaker": "Scientifique"
        },
        {
          "text": "Comme tu peux le voir sur le tableau, la femme porte sur elle une couverture de couleur vive mais je n’arrive pas à retrouver laquelle.",
          "speaker": "Scientifique"
        },
        {
          "text": "Il s’agit de rouge senois mais je n’ai pas la moindre idée de ce que ça représente, aujourd’hui le nom des teintes que les peintres utilisaient ont totalement disparu.",
          "speaker": "Scientifique"
        },
        {
          "text": "Il me faut la couleur précise, tu devrais pouvoir la retrouver sans problème avec le tableau en face de toi.",
          "speaker": "Scientifique"
        }
      ],
      "choices": [
        {
          "proposition": "Sélectionne la bonne couleur du drap. ",
          "switchToGame": "/experience/madeleine/Games/colorPicker"
        }
      ],
      "audio": "/audios/madeleine/3"
    }
  ]
}

src/data/madeleine.json (after)
{
  "intro": [
    {
      "id": 1,
      "text": [
        {
          "text": "Bien joué, le premier tableau est sauvé, tu peux désormais te diriger vers le second.",
          "speaker": "Scientifique"
        },
        {
          "text": "Sur celui-ci, tu trouveras une femme, arborant une couverture de couleur vive, seule sur un fond sombre et la tête renversée en arrière.",
          "speaker": "Scientifique"
        }
      ],
      "choices": [
        {
          "proposition": "J'y suis "
        }
      ],
      "audio": "/audios/madeleine/1"
    },
    {
      "id": 1,
      "text": [
        {
          "text": "D’accord, pour ton information, le Caravagisme représente également la vanité, évoquant les fins dernières de l’homme telles que la mort.",
          "speaker": "Scientifique"
        },
        {
          "text": "Tu dois m’aider à trouver dans ce tableau le symbole de vanité représenté en mettant toutes les pièces dans le bon sens",
          "speaker": "Scientifique"
        },
        {
          "text": "Remets le tableau en ordre en cliquant sur les pièces pour les faire tourner.",
          "speaker": "Scientifique"
        }
      ],
      "choices": [
        {
          "proposition": "Remettre les pièces dans le bon ordre",
          "switchToGame": "/experience/madeleine/Games/puzzle"
        }
      ],
      "audio": "/audios/madeleine/2"
    }
  ],
  "transition": [
    {
      "id": 1,
      "text": [
        {
          "text": "Super, tu as réussi! Un crâne donc, un peu glauque mais j’adore!",
          "speaker": "Scientifique"
        },
        {
          "text": "Comme tu peux le voir sur le tableau, la femme porte sur elle une couverture de couleur vive mais je n’arrive pas à retrouver laquelle.",
          "speaker": "Scientifique"
        },
        {
          "text": "Il s’agit de rouge senois mais je n’ai pas la moindre idée de ce que ça représente, aujourd’hui les noms des teintes que les peintres utilisaient ont totalement disparu.",
          "speaker": "Scientifique"
        },
        {
          "text": "Il me faut la couleur précise, tu devrais pouvoir la retrouver sans problème avec le tableau en face de toi.",
          "speaker": "Scientifique"
        }
      ],
      "choices": [
        {
          "proposition": "Sélectionne la bonne couleur du drap. ",
          "switchToGame": "/experience/madeleine/Games/colorPicker"
        }
      ],
      "audio": "/audios/madeleine/3"
    }
  ]
}

src/data/madeleine.json (diff)
@@ -23,7 +23,7 @@
       "id": 1,
       "text": [
         {
-          "text": "D’accord, pour ton information, le Caravagisme représente également la vanité, évoquant les fins dernières de l’homme tel que la mort.",
+          "text": "D’accord, pour ton information, le Caravagisme représente également la vanité, évoquant les fins dernières de l’homme telles que la mort.",
           "speaker": "Scientifique"
         },
         {
@@ -57,7 +57,7 @@
           "speaker": "Scientifique"
         },
         {
-          "text": "Il s’agit de rouge senois mais je n’ai pas la moindre idée de ce que ça représente, aujourd’hui le nom des teintes que les peintres utilisaient ont totalement disparu.",
+          "text": "Il s’agit de rouge senois mais je n’ai pas la moindre idée de ce que ça représente, aujourd’hui les noms des teintes que les peintres utilisaient ont totalement disparu.",
           "speaker": "Scientifique"
         },
         {
